# RefMerge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
intelliMerge-data/: data_resolver.py
results/: git_table.csv  intelliMerge_table.csv  manual_sampling_results.csv  manual_sampling_results.ods  refMerge_table.csv
src/main/java/: PipelineAction.java
src/main/java/ca/ualberta/cs/smr/: PipelineAction.java
src/main/java/refactoring/core/: Merge.java  RefMerge.java
src/main/java/utils/: GitUtils.java  Utils.java
src/main/resources/: create_comparison_schema.sql  create_replication_schema.sql  create_schema.sql  database.properties  intelliMerge_data  intelliMerge_replication_projects  refMerge_evaluation_projects  rq2_scenarios
src/main/resources/intelliMergeReplicationDatabase/: database.properties
src/main/resources/refMergeDatabase/: database.properties
src/test/resources/extractMethodExtractMethodFiles/original/: LeftOverlappingFragment.java  Naming.java  Overload.java  Override.java  RightOverlappingFragment.java
src/test/resources/extractMethodExtractMethodFiles/refactored/: LeftOverlappingFragment.java  Naming.java  Overload.java  Override.java  RightOverlappingFragment.java
src/test/resources/extractMethodRenameClassFiles/dependence/original/: FirstCase.java  SecondCase.java
src/test/resources/extractMethodRenameClassFiles/dependence/refactored/: FirstCase.java  SecondCase.java
src/test/resources/extractMethodRenameMethodFiles/original/: Overload.java  OverloadInheritance.java  Override.java
src/test/resources/extractMethodRenameMethodFiles/refactored/: OverloadInheritance.java  Override.java
src/test/resources/extractTestData/extractMethod/original/: MainAfterUndo.java
src/test/resources/extractTestData/extractMethod/refactored/: Main.java
src/test/resources/fieldShadowingFiles/: Main.java
src/test/resources/matrixUtilsTests/original/: HelperFile.java  Main.java
src/test/resources/matrixUtilsTests/refactored/: Main.java
src/test/resources/moveRenameClass/after/: Class3.java  Empty.java  InnerClassTest.java  TopClass.java
src/test/resources/moveRenameClass/before/: InnerClassTest.java  TopClass.java
src/test/resources/moveRenameMethod/original/: Main.java  OtherClass.java
src/test/resources/moveRenameMethod/refactored/: Main.java  OtherClass.java
src/test/resources/original/: HelperFile.java  Main.java  TestFile.java
src/test/resources/original/MethodOverrideConflict/: Override.java
src/test/resources/original/RenameClassConflict/: FooAndBar.java
src/test/resources/parameterFiles/renameFiles/expected/: Main.java
src/test/resources/parameterFiles/renameFiles/original/: Main.java
src/test/resources/pullUpFieldFiles/original/: Main.java
src/test/resources/pullUpFieldFiles/refactored/: Main.java
src/test/resources/pullUpMethodFiles/original/: Main.java
src/test/resources/pullUpMethodFiles/refactored/: Main.java
src/test/resources/refMergeTestData/refactorings/expectedReplayResults/: RefactoringTestData.java
src/test/resources/refMergeTestData/refactorings/expectedUndoResults/: RefactoringTestData.java
src/test/resources/refMergeTestData/refactorings/refactored/: RefactoringTestData.java
src/test/resources/refactored/: HelperFile.java  Main.java  TestFile.java
src/test/resources/refactored/MatrixUtilsTests/: Main.java
src/test/resources/refactored/MethodOverloadConflict/: OverloadClasses.java
src/test/resources/refactored/MethodOverrideConflict/: Override.java
src/test/resources/renameClassRenameClassFiles/renameClassNamingConflict/original/: FooAndBar.java  FooBar.java
src/test/resources/renameClassRenameClassFiles/renameClassNamingConflict/refactored/: FooAndBar.java  FooBar.java
src/test/resources/renameField/expectedReplayResults/: Main.java
src/test/resources/renameField/expectedUndoResults/: Main.java
src/test/resources/renameField/renamed/: Main.java
src/test/resources/renameMethodRenameClassFiles/dependenceGraph/original/: A.java  Original.java
src/test/resources/renameMethodRenameClassFiles/dependenceGraph/refactored/: A.java  Original.java
src/test/resources/renameMethodRenameMethodFiles/methodNamingConflict/original/: RenameClass.java
src/test/resources/renameMethodRenameMethodFiles/methodNamingConflict/refactored/: Classes.java  RenameClass.java  RenameMethod.java
src/test/resources/renameMethodRenameMethodFiles/methodOverloadConflict/original/: OverloadClasses.java
src/test/resources/renameMethodRenameMethodFiles/methodOverloadConflict/refactored/: OverloadClasses.java
src/test/resources/renameMethodRenameMethodFiles/methodOverrideConflict/original/: Override.java
src/test/resources/renameMethodRenameMethodFiles/methodOverrideConflict/refactored/: Override.java
src/test/resources/renameMoveFieldFiles/expectedAfterInvert/: Main.java  Second.java
src/test/resources/renameMoveFieldFiles/original/: Second.java
src/test/resources/renameMoveFieldFiles/refactored/: Main.java  Second.java
src/test/resources/renamePackageFiles/original/: Main.java
src/test/resources/renamePackageFiles/refactored/: Main.java
src/test/resources/renameTestData/classRenameTestData/expectedReplayResults/: ClassRenameTestData.java
src/test/resources/renameTestData/classRenameTestData/original/: ClassRenameTestData.java
src/test/resources/renameTestData/classRenameTestData/renamed/: ClassRenameTestData.java
src/test/resources/renameTestData/methodRenameTestData/expectedUndoResults/: MethodRenameTestData.java
src/test/testData/extractMethodExtractMethodFiles/original/: LeftOverlappingFragment.java  Naming.java  Overload.java  Override.java  RightOverlappingFragment.java
src/test/testData/extractMethodExtractMethodFiles/refactored/: LeftOverlappingFragment.java  Naming.java  Overload.java  Override.java  RightOverlappingFragment.java
src/test/testData/extractMethodRenameMethodFiles/refactored/: Naming.java  Overload.java
stats/: data_resolver.py  evaluation_data_plotter.py  evaluation_data_resolver.py  project_sampler.py  refMerge_data_resolver.py
(+434 files in other folders)
