plugins {
    id 'java'
    id 'de.schablinski.activejdbc-gradle-plugin' version '1.2'
    id 'org.jetbrains.intellij' version '0.4.21'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    "https://mvnrepository.com/artifact/org.jgrapht/jgrapht"
    "https://mvnrepository.com/artifact/org.mockito/mockito-core"
    maven {
        url "https://jitpack.io"
    }



}

dependencies {
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.10.0.202012080955-r'
    compile group: 'com.github.tsantalis', name: 'refactoring-miner', version: '2.1.0'
    compile 'com.google.googlejavaformat:google-java-format:1.7'
    compile group: 'io.reflectoring.diffparser', name: 'diffparser', version: '1.4'
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.24.0'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    implementation group: 'org.javalite', name: 'activejdbc', version: '2.2'
    implementation group: 'org.javalite', name: 'activejdbc-instrumentation', version: '2.2'
    compile 'com.github.ertugrulcetin:CommentRemover:1.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.eclipse.jdt:org.eclipse.jdt.core:3.24.0'
    testCompile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.10.0.202012080955-r'
    testCompile group: 'com.github.tsantalis', name: 'refactoring-miner', version: '2.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
    plugins 'git4idea', 'java'
  //  plugins = ['java']
}


apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "maven"


patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}



tasks {
    runIde {
        runIde.jvmArgs '-Djava.awt.headless=true'
        runIde.argsString("evaluation /Projects/temp/error-prone")
        //runIde.argsString("/Projects/temp/error-prone")
    }
}

