Error-prone;        07559b47674594fd
Error-prone;	    66a86d1652c383ea
junit;	            2238ad20fefadf5
junit;	            d6ccf5b0fa4e0d62e
storm;	            832395a1a88d31e6d4
storm; 	            5b26e9618942ae1
javaparser;	        841d8e51ad0654f3053e
javaparser;	        51733f6aeedefc53d63
antlr4;	            35ab203cbaa1160d
antlr4;	            e672a7116e545b02
Realm-java;	        9e8b525df078f9a0735
Realm-java;	        8d3f48a6e73d7d9a88c
Realm-java;	        a0b7a9c850999d5357
gradle;	            390c1ed246decd383
gradle;	            ea42d642ed85ab7
gradle;	            243158c6eb3a87ab5e
cometd;	            0abe9500420e54fa
cometd;	            14272758865141d732
cometd;	            2c9452d096b60a8a121
ProjectE;	        c8552fc4765ba5128
ProjectE;	        285f6252236af7854
iFixitAndroid;	    a056a077b8c99881ab4c
iFixitAndroid;	    360ef2ac313f5d5d2e
Jackson-core;	    94afdbd5c2f6be280
Jackson-core;	    c8308ad216af7419a
Jackson-core;	    817961ec880c10f429
MozeStumbler;	    2614f553fdf6ef7c
MozeStumbler;	    028a37cb7e0aee43
MozeStumbler;	    1628ff8e30931af
MinecraftForge;	    f5781488d9da0d0
MinecraftForge;	    c374ba546393739e
MinecraftForge;	    038fa17ad33aeba2
druid;	            e9c064413a4c03ac1
druid;	            cad7e4320a21499
druid;	            1806ab31107a6f860
androidannotations;	1c95d7e2e62ff5c33
androidannotations;	f2af43618502c40fe
android;	        6d4207a06bfa0a1bb
android;	        9060663f66a4c51
android;	        2b5785556e7f7c
deeplearning4j;	    ceeb5226cd6d393c800
deeplearning4j;	    04946175aa51e72bbbd
deeplearning4j;	    c293e84d3a2ad4468
platform_frmk_support;	7e3fe17cea03a5167
platform_frmk_support;	73e530814fd39f8b57
platform_frmk_support;	7a88183c4aa4b92a5c
elasticsearch;	    f766dfca827a915833
elasticsearch;	    c0eb813e109036e2f39
cassandra;	        ec9ce3dfba0030015c5
cassandra;	        fa592a46bda084c7ec5
